#1 AND            [&]
#2 OR             [|]
#3 NOT            [~]
#4 XOR            [^]
#5 LEFT SHIFT     [<<]
#6 RIGTH SHIFT    [>>]


#1 AND [&]
# a = 5 
# b = 4
# print(a&b) 

#2 OR  [|]
# a = 5 
# b = 4
# print(a|b)

#3 NOT  [~]

# a = 10
# b = 20
# print(~a)
# print(~a & ~b)
# print(~b)

#4 XOR  [^]
# a = 10
# b = 20
# print(a^b)

# a = 5
# b = 4
# print(a^b)

#5 Left shift  [<<]
# a = 5 
# b = 4 
# print(5<<2)

# a = 15 
# b = 44 
# print(15<<3)

#6 Right shift  [>>]   # 160 is wrong because i didnt change the symbol

# a = 10 
# b = 20 
# # print(10 >> 4)
# print(10 >> 2)